# TERM 256 color
# NO, window name keeps changing
#set -g default-terminal "screen-256color"

# YES, window name sticks
set -g default-terminal "xterm-256color"

set-window-option -g automatic-rename off

#set -g status-right " "#{=21:pane_title}" %H:%M %d-%b-%Y"
